RPC_URL=https://rpc.plume.org
CHAIN_ID=98866

# Accounts (at least 1)
PRIVATE_KEY_1=your_privatekey
WALLET_ADDRESS_1=your_address

# Optional extra accounts:
# PRIVATE_KEY_2=0xSECOND
# WALLET_ADDRESS_2=0xSECOND_ADDR

# Swap/stake params
MIN_PLUME=1
MAX_PLUME=2
MIN_TX=2
MAX_TX=5
MIN_DELAY=10
MAX_DELAY=30

MIN_TX_PER_DAY=2
MAX_TX_PER_DAY=5
MIN_DELAY_SEC=10
MAX_DELAY_SEC=60
